name: Cert Tracker frontend CI

on:
  push:
    branches:
      - '*'
  
  pull_request:
    branches:
      - '*'

jobs:
  front_end:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - name: Step 1 - Checkout the main GitHub branch
      uses: actions/checkout@v3

    - name: Step 2 - Set up Node.js for Selenium
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Step 3 - Install node.js dependencies
      run: npm install

    - name: Step 4 - Install live server
      run: npm install -g live-server

    - name: Step 5 - Execute the start-server.sh script
      run: bash start-server.sh

    - name: Step 6 - Install Google Chrome
      run: |
        wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        sudo dpkg -i google-chrome-stable_current_amd64.deb
        sudo apt-get install -f

    - name: Wait for live server to start (adjust the sleep time as needed)
      run: sleep 5  # Wait for 5 seconds to ensure live-server is up

    - name: Run frontend Selenium UI testing and API test
      run: npm test

